<!DOCTYPE html>
<html>
<head>
  <title>Task-1 CSS</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .table-container {
      margin: 50px auto;
    }

    .grid-container {
      width: 60%;
      height: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      margin-top: 20px;
    }

    .grid-item {
      margin: 0;
      padding: 0;
      border: 3.5px solid green;
      height: 150px;
      width: 150px;
    }
  </style>
</head>
<body>
    <div class="table-container">
    <table border="2" bgcolor="Aqua" width="200%" style="border-radius:10px; border: 2px solid black;margin: 100px auto;">
        <tr>
            <th colspan="3" style="border-radius:10px; border: 2px solid black;">Firstname</th>
            <th colspan="3" style="border-radius:10px; border: 2px solid black;">Lastname</th>
            <th colspan="3" style="border-radius:10px; border: 2px solid black;">Age</th>
        </tr>
        <tr style="border-radius:10px">
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">Jill</td>
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">Smith</td>
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">50</td>
        </tr>
        <tr>
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">Eve</td>
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">Jackson</td>
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">94</td>
        </tr>
        <tr>
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">John</td>
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">Doe</td>
            <td colspan="3" style="border-radius:10px; border: 2px solid black;">80</td>
        </tr>
    </table>
</div>
  <div class="grid-container">
    <div class="grid-item" style="border-radius: 10px;"></div>
    <div class="grid-item" style="border-radius: 15px;"></div>
    <div class="grid-item" style="border-radius: 25px;"></div>
    <div class="grid-item" style="border-radius: 20px;"></div>
    <div class="grid-item" style="border-radius: 5px;"></div>
    <div class="grid-item" style="border-radius: 30px;"></div>
    <div class="grid-item" style="border-radius: 50%;"></div>
    <div class="grid-item" style="border-radius: 10px;"></div>
    <div class="grid-item" style="border-top-right-radius: 30px; border-bottom-left-radius: 30px;"></div>
  </div>
</body>
</html>
